  .reward-money-area{
    position:fixed;top:0;left:0;width:100%;height:100%;z-index: 99;padding: 15px;background:rgba(0,0,0,.5);
    .info-area{
      position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;width:90%;height: 35rem;background: @white;border-radius:0.5rem;
      .headImg{width: 4rem;height: 4rem;margin:2rem auto 0.5rem;border-radius:50%;}
      .nickName{color: #000000;font-size: 1.4rem;}
      .random-money{
        overflow:hidden;height:0;
        >span{font-size: 1.2rem;padding-right: 1rem;}
        >strong{font-size:3rem;display:inline-block;transform:translate3d(0,200px,0);transition:transform ease 0.3s;}
        &.active{
          margin: 2rem 0;
          height: auto;
           >strong{transform:translate3d(0,0,0);}
          }
      }
      .input-group{
        position:relative;margin:2rem auto;overflow:hidden;width: 200px;height:0;
        label{position: absolute;left: 5px;top: 50%;transform: translate3d(0,-50%,0)}
        input{width: 200px;height: 50px;-webkit-appearance: none;border: 1px solid rgb(221,221,221);font-size: 14px;text-indent: 40px;border-width:0 0 1px 0;border-radius: 0;}
         &.active{height: auto;}
      }
      .other-money-btn{color: rgb(94,114,131);font-size: 1.4rem;}
      .footer{
         position:absolute;bottom:0.5rem;left:0;width:100%;font-size: 1.3rem;color:rgb(214,214,214);
         background: @white;
          svg{vertical-align: middle;}
          >span{
            display: inline-block;position:relative;line-height:2.2rem;
            &:before{content: '';position: absolute;left: -5rem;bottom: 1.1rem;width: 4rem;height: 0.1rem;background: rgb(214,214,214);}
            &:after{content: '';position: absolute;right: -5rem;bottom: 1.1rem;width: 4rem;height: 0.1rem;background: rgb(214,214,214);}
          }
      }

      .close-btn{position: absolute;top:0.5rem;right: 0.5rem;font-size: 2rem;}
    }

  
    .action-area{
        margin: 2rem 0 1rem;
        .btn{
          width: 110px;display: inline-block;margin-right: 10px;padding:0;
          line-height: 40px;
          &:last-child{margin-right: 0;}
        }
    }
  }