.feedback-container-layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 1000;
    .box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        min-height: 200px;
        background: @white;
        text-align: center;
        border-radius: 5px;
        >h5 {
            color: #070707;
            font-size: 16px;
            font-weight: 600;
            padding: 20px 0;
        }
        ul {
            >li {
                line-height: 50px;
                font-size: 14px;
                border-top: 1px solid #e5e5e5;
                color: #286fc9;
                >a {
                    display: block;
                    color: #286fc9;
                }
            }
        }
    }
}