.returns-refunds-page {
    padding-bottom: 54px;
    //商品信息
    .goods-list-area {
        background: @white;
        padding: 15px 13px 3px;
        .flex-box {
            li {
                flex: 1 0 auto;
                padding: 4px 0 13px;
                width: 0;
                &:nth-of-type(1) {
                    flex: 0 0 70px;
                }
                &:nth-of-type(2) {
                    padding-left: 10px;
                }
                .goods-img {
                    width: 70px;
                    height: 70px;
                    background-size: cover;
                    border-radius: 2px;
                }
                >h4 {
                    padding-right: 65px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 12px;
                    color: #333333;
                    font-weight: 500;
                    word-break: break-all;
                }
                .sku {
                    font-size: 12px;
                    color: #999999;
                    font-weight: 500;
                    margin-top: 3px;
                }
                .price-area {
                    position: relative;
                    font-size: 13px;
                    color: #333333;
                    font-weight: 500;
                    margin-top: 3px;
                    .num {
                        position: absolute;
                        color: #999999;
                        right: 0;
                    }
                }
            }
        }
    }
    .desc-area {
        background: @white;
        margin: 10px 0 8px;
        padding: 13px;
        .group {
            font-weight: 500;
            font-size: 12px;
            color: #999999;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            label {
                font-size: 13px;
                color: #1a1a1a;
            }
            >span {
                font-size: 13px;
                color: #e4040e;
                margin-right: 8px;
            }
            .flex-box {
                >li {
                    &:nth-of-type(1) {
                        flex: 0 0 65px;
                    }
                    &:nth-of-type(2) {
                        flex: 1 0 auto;
                        >input {
                            width: 100%;
                            border-width: 0;
                            font-size: 13px;
                            color: #1a1a1a;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
    //上传凭证
    .upload-certificate {
        background: @white;
        padding: 15px 13px;
        >h5 {
            font-size: 13px;
            font-weight: 500;
            color: #1a1a1a;
            margin-bottom: 12px;
            >span {
                font-size: 12px;
                color: #999999;
                font-weight: 500;
                margin-left: 13px;
            }
        }
        .flex-box {
            >li {
                margin-bottom: 10px;
                &:nth-of-type(4n+1) {
                    padding-right: 13/3*2px;
                }
                &:nth-of-type(4n+2) {
                    padding: 0 13/3px;
                }
                &:nth-of-type(4n+3) {
                    padding: 0 13/3px;
                }
                &:nth-of-type(4n+4) {
                    padding-left: 13/3*2px;
                }
            }
        }
        .upload-img-area {
            position: relative;
            height: 78px;
            border: 1px dashed #999999;
            .icon-camera2 {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 20px;
            }
            .upload-file {
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .img-show {
            height: 78px;
            background-size: cover;
            position: relative;
            .icon-fault {
                position: absolute;
                right: -6px;
                top: -6px;
                font-size: 18px;
                z-index: 9;
            }
        }
    }
    >.action-area {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 44px;
        .send-btn {
            width: 100%;
            background: #e4040e;
            border-radius: 0;
            line-height: 44px;
            font-size: 16px;
            color: @white;
            font-weight: 500;
        }
    }
}