.dps-list-page {
    padding-top: 30px;
    padding-bottom: 50px;
    .title {
        position: relative;
        font-size: 17px;
        line-height: 30px;
        color: #1a1a1a;
        font-weight: bolder;
        padding: 25px 0 23px 5px;
        >a {
            position: absolute;
            right: 18px;
            top: 50%;
            font-size: 12px;
            font-weight: 500;
            color: #666666;
            transform: translate3d(0, -50%, 0);
            &::after {
                content: '';
                position: absolute;
                right: -11px;
                top: 50%;
                width: 9px;
                height: 9px;
                border: 1px solid #666;
                border-width: 1px 1px 0 0;
                transform: translate3d(0, -50%, 0) rotate(45deg);
            }
        }
    }
    .my-watch-area {
        padding-left: 5px;
        .swiper-slide {
            width: 85px;
            a>img {
                display: inline-block;
                width: 55px;
                height: 55px;
                border-radius: 50%;
            }
            .nickname {
                margin-top: 5px;
                color: #333333;
                font-size: 12px;
                font-weight: 500;
            }
        }
    }
    .list-area {
        >ul>li {
            position: relative;
            height: 133px;
        }
        .lside {
            position: absolute;
            left: 0;
            top: 0;
            width: 103px;
            height: 100%;
        }
        .rside {
            padding-left: 103px;
            height: 100%;
            .nickname {
                font-size: 12px;
                color: #333333;
                font-weight: bolder;
                margin-bottom: 3px;
            }
            .describe {
                color: #666666;
                font-size: 11px;
                line-height: 17px;
                font-weight: 500;
            }
            .swiper-slide {
                width: 90px;
                height: 90px;
                overflow: hidden;
                background-size: cover;
                >a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                &:first-child {
                    width: 142px;
                    padding-right: 40px;
                }
                .more {
                    width: 45px;
                    height: 100%;
                    background: #cccccc;
                    border-radius: 4px;
                    position: relative;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) rotate(45deg);
                        width: 8px;
                        height: 8px;
                        border: 1px solid #666666;
                        border-width: 1px 1px 0 0;
                    }
                }
            }
        }
    }
    .dps-info {
        font-size: 0;
        img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 28px;
        }
        .btn-area {
            margin-left: 20px;
            margin-top: 20px;
            .btn {
                display: inline-block;
                padding: 0 11px;
                line-height: 22px;
                border-radius: 2px;
            }
            .watch-btn {
                margin-left: 10px;
                line-height: 20px;
                font-size: 12px;
                background: #000000;
                color: @white;
                font-weight: 500;
                &.watched {
                    background: #cccccc;
                    color: #ffffff;
                    border-color: transparent;
                }
            }
        }
    }
}