.dps-profile-page {
    background: @bg;
    min-height: 100vh;
    header {
        height: 125px;
        overflow: hidden;
        background-size: cover;
        .flex-box {
            padding: 51px 13px 0;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            li {
                &:nth-of-type(1) {
                    flex: 0 0 59px;
                }
                &:nth-of-type(2) {
                    width: 0;
                    flex: 1 0 auto;
                    padding-left: 8px;
                }
            }
        }
        .head-img {
            position: relative;
            width: 59px;
            height: 59px;
            border: 2px solid #ffffff;
            background-repeat: no-repeat;
            background-size: cover;
            .icon {
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 14px;
            }
        }
        .nickname {
            font-size: 14px;
            font-weight: bold;
            color: #fefefe;
        }
        .styles {
            font-size: 10px;
            color: #fefefe;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 4px;
        }
        .level-area {
            margin-top: 4px;
            >img {
                display: inline-block;
                width: 35px;
                height: 12px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .level-name {
                font-size: 10px;
                color: #fffefe;
            }
        }
    }
    .remark-area {
        padding: 23px 13px 32px;
        background: @white;
        h3 {
            font-size: 14px;
            color: #1a1a1a;
            font-weight: 500;
            margin-bottom: 12px;
        }
        p {
            font-size: 12px;
            color: #1a1a1a;
        }
    }
    .tab-area {
        >.tab-switch {
            background: @white;
            li {
                height: 40px;
                position: relative;
                float: left;
                width: 50%;
                >span {
                    position: absolute;
                    font-size: 13px;
                    color: #333333;
                    top: 0;
                    line-height: 38px;
                }
                &:nth-of-type(1) {
                    >span {
                        right: 26px;
                    }
                }
                &:nth-of-type(2) {
                    >span {
                        left: 26px;
                    }
                }
                &.active {
                    >span {
                        border-bottom: 2px solid #1a1a1a;
                        color: #1a1a1a;
                        font-weight: bold;
                    }
                }
            }
        }
        .fashion-list {
            display: none;
            >li {
                margin-top: 8px;
                padding: 13px;
                background: @white;
                height: 150px;
                .flex-box {
                    height: 100%;
                    >li {
                        height: 100%;
                        &:nth-of-type(1) {
                            flex: 0 0 auto;
                        }
                        &:nth-of-type(2) {
                            flex: 1 0 auto;
                            width: 0;
                        }
                    }
                }
            }
            &.active {
                display: block;
            }
        }
        .main-img {
            width: 136px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .fashion-content {
            position: relative;
            margin-left: 17px;
            h3 {
                margin-top: 4px;
                font-size: 13px;
                color: #333333;
                font-weight: 500;
                max-height: 36px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                word-break: break-all;
            }
            .text {
                max-height: 51px;
                >p {
                    font-size: 10px;
                    color: #666666;
                    margin-top: 7px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    word-break: break-all;
                }
            }
        }
        .num-area {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #999999;
            font-size: 11px;
            margin-top: 8px;
            .icon-area {
                display: inline-block;
                &:nth-of-type(1) {
                    margin-right: 30px;
                }
                >.icon {
                    vertical-align: middle;
                    display: inline-block;
                    margin-right: 5px;
                }
                .icon-heart-icon {
                    font-size: 10px;
                }
                .icon-comment {
                    font-size: 11px;
                }
            }
            .time {
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                font-size: 10px;
            }
        }
        .service-list {
            padding: 0 13px 9px;
            display: none;
            .flex-box {
                li {
                    float: left;
                    width: 50%;
                    background: @white;
                    margin-top: 8px;
                    &:nth-of-type(2n+1) {
                        padding-right: 4.5px;
                    }
                    &:nth-of-type(2n+2) {
                        padding-left: 4.5px;
                    }
                    >img {
                        max-width: 100%;
                    }
                    >p {
                        font-size: 15px;
                        color: #1a1a1a;
                        font-weight: 500;
                        line-height: 57px;
                    }
                }
            }
            &.active {
                display: block;
            }
        }
    }
    .dpsServerDetail-area {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        padding: 20px 13px;
        .content-area {
            position: relative;
            background: @white;
            border-radius: 8px;
            padding-bottom: 28px;
            header {
                height: 102px;
                background: #1a1a1a;
                border-radius: 8px 8px 0 0;
                padding: 20px 0 0 22px;
                ;
                >p {
                    color: #ffffff;
                    font-size: 14px;
                }
                .price {
                    margin-top: 12px;
                }
            }
            .content {
                background: @white;
                padding: 21px 36px 150px;
                font-size: 13px;
                color: #1a1a1a;
                height: 268px;
            }
            .buy-btn {
                background: #1a1a1a;
                width: 99px;
                height: 35px;
                line-height: 35px;
                margin: auto;
                border-radius: 3px;
            }
        }
        .icon-close-gray {
            position: absolute;
            bottom: -68px;
            left: 50%;
            transform: translate3d(-50%, 0, 0);
            font-size: 51px;
        }
    }
}