.service-detail-page{
    position: absolute;top: 0;right: 0;bottom: 0;left: 0;
    margin: auto; background-repeat: no-repeat;background-size: cover;
    .content{
        position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto;background: rgba(255,255,255,0.9);width: 494/640*100%;height: 766/1008*100%;overflow-y: auto;
        padding: 2.4rem 1.4rem 0;font-size:1.2rem;
        header{
            color: #313131;padding:0 0.6rem 0.5rem;
            p{line-height: 2rem;}
            border-bottom: 0.1rem dashed #5d5d5d;
        }
        .remark{
            color: #333333;padding: 1rem 0.5rem 4.5rem;
        }

        .btn{margin:0 auto 1rem;width: 12rem;height: 3rem;line-height: 3rem;}
    }
}