.fashion-moment-area {
    padding-top: 54px;
    padding-bottom: 50px;
    .new-info-area{
        top: 54px;
    }
    .index-nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 54px;
        z-index: 9;
        background: #f3f4f6;
        .swiper-container{
            height: 100%;
            .swiper-slide{
                padding-top: 13px;
                .tab{
                    line-height: 25px;
                    display: block;
                    border: 1px solid #cccccc;
                    text-align: center;
                    border-radius: 12px;
                    font-size: 12px;
                    color: #999999;
                    font-weight: 500;
                    overflow: hidden;
                }
                &.on{
                    .tab{
                        color: #1a1a1a;
                    }
                }
            }
        }
    }
    .fashion-list>ul {
        float: left;
        width: 50%;
        padding: 0 5px 10px 5px;
    }
    .fashion-list .box {
        margin-bottom: 10px;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        font-size: 0;
        border-radius: 3px;
    }
    .fashion-list .box .main-img {
        width: 100%;
        border-radius: 3px 3px 0 0;
    }
    .fashion-list .box .text-area {
        position: relative;
        height: 90px;
        padding: 10px;
        font-size: 15px;
    }
    .text-area .list-title {
        font-size: 13px;
        color: #333333;
        font-weight: 500;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .hideItem {
        position: fixed;
        left: -1000px;
        top: 0;
        z-index: 99;
    }
    // loading area
    .loading-area{
        float: left;
        width: 100%;
    }

    .dps-info {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
    }
    .dps-info .head-img {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 7px;
    }
    .dps-info .nickname {
        font-size: 11px;
        height: 16px;
        width: 75px;
        overflow: hidden;
        color: #666666;
        display: inline-block;
        font-weight: 500;
        vertical-align: middle;
    }
    .zan {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        font-size: 11px;
        color: #666666;
    }
    .zan .icon {
        display: inline-block;
        font-size: 10px;
        vertical-align: middle;
        margin-right: 5px;
    }
    
}
