.feedback-page{
    >textarea{
        height: 18rem;width: 100%;border-width:0; padding: 1.3rem 1.5rem;font-size: 1.5rem;color: #333333;
        &::-webkit-input-placeholder { color: #999999; }
    }
    .tel-label{display: block;font-size: 1.5rem;color: #333333;padding: 1.5rem;}
    .tel-input{
        width: 100%;border-width: 0;height: 5rem;font-size: 1.5rem;color: #333333;text-indent:1.5rem;
        &::-webkit-input-placeholder { color: #999999; }
    }
    .btn{
        width: 14rem;margin:3.5rem auto;font-size: 1.5rem;background: #ff6064;
        box-shadow: 0 10px 6px rgba(255, 96, 100, .3);
        line-height: 40px;
    }
}