@font-face {
  font-family: 'icomoon';
  src:
    url('/assets/fonts/icomoon.ttf?b79eov') format('truetype'),
    url('/assets/fonts/icomoon.woff?b79eov') format('woff'),
    url('/assets/fonts/icomoon.svg?b79eov#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e94b";
  color: #ccc;
}
.icon-boy-coat-normal:before {
  content: "\e900";
}
.icon-boy-coat-selected .path1:before {
  content: "\e901";
  color: rgb(255, 96, 100);
}
.icon-boy-coat-selected .path2:before {
  content: "\e902";
  margin-left: -0.73828125em;
  color: rgb(255, 255, 255);
}
.icon-boy-coat-selected .path3:before {
  content: "\e903";
  margin-left: -0.73828125em;
  color: rgb(255, 255, 255);
}
.icon-boy-coat-selected .path4:before {
  content: "\e904";
  margin-left: -0.73828125em;
  color: rgb(255, 255, 255);
}
.icon-boy-coat-selected .path5:before {
  content: "\e905";
  margin-left: -0.73828125em;
  color: rgb(255, 255, 255);
}
.icon-boy-coat-selected .path6:before {
  content: "\e906";
  margin-left: -0.73828125em;
  color: rgb(252, 252, 252);
}
.icon-boy-coat-selected .path7:before {
  content: "\e907";
  margin-left: -0.73828125em;
  color: rgb(255, 255, 255);
}
.icon-boy-hat-normal:before {
  content: "\e908";
}
.icon-boy-hat-selected:before {
  content: "\e909";
  color: #ff6064;
}
.icon-boy-jacket-normal:before {
  content: "\e90a";
}
.icon-boy-jacket-selected:before {
  content: "\e90b";
  color: #ff6064;
}
.icon-boy-ornaments-normal:before {
  content: "\e90c";
}
.icon-boy-ornaments-selected .path1:before {
  content: "\e90d";
  color: rgb(255, 96, 100);
}
.icon-boy-ornaments-selected .path2:before {
  content: "\e90e";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-boy-ornaments-selected .path3:before {
  content: "\e90f";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-boy-ornaments-selected .path4:before {
  content: "\e910";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-boy-ornaments-selected .path5:before {
  content: "\e911";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-boy-ornaments-selected .path6:before {
  content: "\e912";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-boy-shoes-normal:before {
  content: "\e913";
}
.icon-boy-shoes-selected:before {
  content: "\e914";
  color: #ff6064;
}
.icon-boy-shorts-normal:before {
  content: "\e915";
}
.icon-boy-shorts-selected:before {
  content: "\e916";
  color: #ff6064;
}
.icon-boy-trousers-normal:before {
  content: "\e917";
}
.icon-boy-trousers-selected:before {
  content: "\e918";
  color: #ff6064;
}
.icon-girl-bag-normal:before {
  content: "\e919";
}
.icon-girl-bag-selected:before {
  content: "\e91a";
  color: #ff6064;
}
.icon-girl-beauty-normal:before {
  content: "\e91b";
}
.icon-girl-beauty-selected:before {
  content: "\e91c";
  color: #ff6064;
}
.icon-girl-coat-normal:before {
  content: "\e91d";
}
.icon-girl-coat-selected:before {
  content: "\e91e";
  color: #ff6064;
}
.icon-girl-dress-normal:before {
  content: "\e91f";
}
.icon-girl-dress-selected:before {
  content: "\e920";
  color: #ff6064;
}
.icon-girl-ornaments-celected .path1:before {
  content: "\e921";
  color: rgb(255, 96, 100);
}
.icon-girl-ornaments-celected .path2:before {
  content: "\e922";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-girl-ornaments-celected .path3:before {
  content: "\e923";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-girl-ornaments-celected .path4:before {
  content: "\e924";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-girl-ornaments-celected .path5:before {
  content: "\e925";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-girl-ornaments-celected .path6:before {
  content: "\e926";
  margin-left: -0.701171875em;
  color: rgb(255, 255, 255);
}
.icon-girl-ornaments-normal:before {
  content: "\e927";
}
.icon-girl-shoes-celected:before {
  content: "\e928";
  color: #ff6064;
}
.icon-girl-shoes-normal:before {
  content: "\e929";
}
.icon-girl-trousers-celected:before {
  content: "\e92a";
  color: #ff6064;
}
.icon-girl-trousers-normal:before {
  content: "\e92b";
}
.icon-girl-underweaer-celected:before {
  content: "\e92c";
  color: #ff6064;
}
.icon-girl-underweaer-normal:before {
  content: "\e92d";
}
.icon-camera:before {
  content: "\e92e";
  color: #bfbfbf;
}
.icon-close:before {
  content: "\e92f";
}
.icon-close-gray:before {
  content: "\e930";
  color: #fff;
}
.icon-fault .path1:before {
  content: "\e931";
  color: rgb(0, 0, 0);
}
.icon-fault .path2:before {
  content: "\e932";
  margin-left: -1.0009765625em;
  color: rgb(255, 255, 255);
}
.icon-girl .path1:before {
  content: "\e933";
  color: rgb(255, 255, 255);
}
.icon-girl .path2:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(241, 158, 194);
}
.icon-girl .path3:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(241, 158, 194);
}
.icon-girl-active .path1:before {
  content: "\e936";
  color: rgb(255, 96, 100);
}
.icon-girl-active .path2:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-girl-active .path3:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gou:before {
  content: "\e939";
  color: #fff;
}
.icon-heart:before {
  content: "\e93a";
  color: #fff;
}
.icon-heart-icon:before {
  content: "\e93b";
  color: #ccc;
}
.icon-heart-selected:before {
  content: "\e93c";
  color: #ff6064;
}
.icon-lock:before {
  content: "\e93d";
  color: #666;
}
.icon-man .path1:before {
  content: "\e93e";
  color: rgb(75, 183, 234);
}
.icon-man .path2:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(75, 183, 234);
}
.icon-man .path3:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-man-active .path1:before {
  content: "\e941";
  color: rgb(255, 255, 255);
}
.icon-man-active .path2:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-man-active .path3:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(90, 198, 252);
}
.icon-money:before {
  content: "\e944";
  color: #fff;
}
.icon-money-icon:before {
  content: "\e945";
  color: #ccc;
}
.icon-person-info:before {
  content: "\e946";
}
.icon-photo-wall:before {
  content: "\e947";
}
.icon-sure .path1:before {
  content: "\e948";
  color: rgb(14, 224, 230);
}
.icon-sure .path2:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tel:before {
  content: "\e94a";
  color: #666;
}
