.promotion-get-page {
    padding-bottom: 58px;
    header {
        background: #ffead4;
        padding: 25px 47px;
        >h4 {
            font-weight: 500;
            font-size: 17px;
            color: #333333;
        }
        p {
            margin-top: 7px;
            color: #666666;
            font-size: 13px;
            font-weight: 500;
        }
    }
    .content {
        position: relative;
        background: #ffedda;
        height: 320px;
        .box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 47px;
            right: 47px;
            background: #fd5c4a;
            height: 313px;
            padding: 39px 22px;
            border-radius: 4px 4px 0 0;
            &:before, &:after {
                content: '';
                position: absolute;
                top: 5px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #ffedd9;
            }
            &:before {
                left: 5px;
            }
            &:after {
                right: 5px;
            }
        }
        .red-package-none {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            font-size: 20px;
            color: @white;
            font-weight: 500;
            width: 220px;
        }
        .price-area {
            position: relative;
            background: @white;
            height: 94px;
            &:after {
                content: '';
                position: absolute;
                top: 6px;
                bottom: 6px;
                left: 18px;
                right: 18px;
                border: 1px solid #d6d6d6;
                border-width: 1px 0;
            }
            .l-border, .r-border {
                position: absolute;
                top: 0;
                width: 18px;
                height: 94px;
            }
            .l-border {
                left: 0;
            }
            .r-border {
                right: 0;
            }
            .flex-box {
                height: 100%;
                li {
                    position: relative;
                    &:nth-of-type(1) {
                        flex: 0 0 100px;
                        padding-left: 14px;
                        padding-top: 20px;
                        .money-icon {
                            display: inline-block;
                            width: 16px;
                            height: 16px;
                            color: #ffffff;
                            border-radius: 50%;
                            background: #fd5c4a;
                            line-height: 19px;
                            text-align: center;
                            .icon {
                                font-size: 12px;
                            }
                        }
                        .num {
                            font-family: "Microsoft YaHei";
                            font-size: 45px;
                            color: #fd5c4a;
                            font-weight: bold;
                            margin-left: 5px;
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            right: 0;
                            top: 16px;
                            height: 60px;
                            border-right: 1px dashed #cccccc;
                        }
                    }
                    &:nth-of-type(2) {
                        width: 0;
                        flex: 1 0 auto;
                        padding-top: 23px;
                        padding-right: 9px;
                        .msg {
                            display: block;
                            font-size: 13px;
                            color: #666666;
                        }
                        .time {
                            display: block;
                            margin-top: 15px;
                            font-size: 11px;
                            color: #666666;
                        }
                        @media screen and(max-width:374px) {
                            .msg {
                                font-size: 11px;
                            }
                            .time {
                                font-size: 9px;
                            }
                        }
                    }
                }
            }
            .msg-text {
                font-size: 13px;
                color: #ffffff;
                margin-top: 10px;
            }
        }
    }
    .cloud {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .use-btn {
        width: 100%;
        height: 47px;
        line-height: 47px;
        background: #fff788;
        font-size: 17px;
        color: #666666;
        margin-top: 30px;
    }
    .user-area {
        margin-top: 37px;
        padding: 0 35px;
        >img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 30px;
        }
        >span {
            font-size: 17px;
            color: #666666;
            font-weight: 500;
        }
    }
    .other-user-list {
        margin-top: 25px;
        border: 1px solid #e6e6e6;
        border-width: 1px 0;
        padding: 0 35px;
        >li {
            position: relative;
            border-top: 1px solid #e6e6e6;
            height: 55px;
            &:first-child {
                border-top-width: 0;
            }
        }
        .flex-box {
            li {
                padding-top: 10px;
                &:nth-of-type(1) {
                    flex: 0 0 35px;
                    >img {
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                    }
                }
                &:nth-of-type(2) {
                    flex: 1 0 auto;
                    padding-left: 10px;
                    .nickname {
                        font-size: 13px;
                        color: #666666;
                        font-weight: 500;
                        padding-top: 3px;
                    }
                    time {
                        font-size: 11px;
                        color: #666666;
                    }
                    .price {
                        position: absolute;
                        right: 0;
                        top: 50%;
                        transform: translate3d(0, -50%, 0);
                        font-size: 14px;
                        color: #666666;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}