  //评价
  .comment-page {
      background: @white;
      padding-bottom: 54px;
      z-index: 9;
      //商品信息
      .goods-list-area {
          background: @white;
          padding: 15px 13px 3px;
          margin-top: 0;
          .flex-box {
              li {
                  flex: 1 0 auto;
                  padding: 4px 0 13px;
                  width: 0;
                  &:nth-of-type(1) {
                      flex: 0 0 70px;
                  }
                  &:nth-of-type(2) {
                      padding-left: 10px;
                  }
                  .goods-img {
                      width: 70px;
                      height: 70px;
                      background-size: cover;
                      border-radius: 2px;
                  }
                  >h4 {
                      padding-right: 65px;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      font-size: 12px;
                      color: #333333;
                      font-weight: 500;
                      word-break: break-all;
                  }
                  .sku {
                      font-size: 12px;
                      color: #999999;
                      font-weight: 500;
                      margin-top: 3px;
                  }
                  .price-area {
                      position: relative;
                      font-size: 13px;
                      color: #333333;
                      font-weight: 500;
                      margin-top: 3px;
                      .num {
                          position: absolute;
                          color: #999999;
                          right: 0;
                      }
                  }
              }
          }
      }
      //评价内容
      .comment-content {
          background: @white;
          padding: 0 13px;
          font-size: 0;
          .box {
              margin-right: -13px;
              padding-right: 13px;
              border-top: 1px solid #f0f0f0;
              >textarea {
                  padding-top: 12px;
                  width: 100%;
                  height: 75px;
                  border-width: 0;
                  color: #1a1a1a;
                  font-size: 13px;
                  font-weight: 500;
              }
          }
      }
      //上传凭证
      .upload-certificate {
          background: @white;
          padding: 15px 13px;
          .flex-box {
              >li {
                  margin-bottom: 10px;
                  &:nth-of-type(4n+1) {
                      padding-right: 13/3*2px;
                  }
                  &:nth-of-type(4n+2) {
                      padding: 0 13/3px;
                  }
                  &:nth-of-type(4n+3) {
                      padding: 0 13/3px;
                  }
                  &:nth-of-type(4n+4) {
                      padding-left: 13/3*2px;
                  }
              }
          }
          .upload-img-area {
              position: relative;
              height: 78px;
              border: 1px dashed #999999;
              .icon-camera2 {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 20px;
              }
              .upload-file {
                  width: 100%;
                  height: 100%;
                  opacity: 0;
              }
          }
          .img-show {
              height: 78px;
              background-size: cover;
              position: relative;
              .icon-fault {
                  position: absolute;
                  right: -6px;
                  top: -6px;
                  font-size: 18px;
                  z-index: 9;
              }
          }
      }
      //选择分数
      .select-score-area {
          border-top: 8px solid #f3f4f6;
          padding: 13px;
          >h5 {
              font-size: 13px;
              font-weight: 500;
              color: #1a1a1a;
              margin-bottom: 20px;
          }
          .flex-box {
              &:last-child {
                  margin-top: 16px;
              }
              >li {
                  flex: 0 0 111px;
                  label {
                      font-size: 13px;
                      font-weight: 500;
                      color: #666666;
                  }
                  &:nth-of-type(2) {
                      flex: 1 0 auto;
                  }
                  @media all and (max-width:350px) {
                      &:nth-of-type(2) {
                          margin-top: 5px;
                      }
                  }
                  .icon {
                      font-size: 20px;
                      margin-right: 18px;
                      &:last-child {
                          margin-right: 25px;
                      }
                  }
                  .score {
                      font-size: 13px;
                      color: #666666;
                      font-weight: 500;
                  }
              }
          }
      }
      >.action-area {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 44px;
          .send-btn {
              width: 100%;
              background: #e4040e;
              border-radius: 0;
              line-height: 44px;
              font-size: 16px;
              color: @white;
              font-weight: 500;
          }
      }
      //评价成功
      .success-area {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: @white;
          text-align: center;
          padding-top: 90px;
          .icon-success {
              font-size: 47px;
          }
          >p {
              font-size: 15px;
              color: #333333;
              font-weight: 500;
              margin: 17px 0 27px;
          }
          .btn {
              width: 181px;
              border: 1px solid #e4040e;
              font-size: 15px;
              color: #666666;
              font-weight: 500;
              line-height: 37px;
              margin: auto;
              background-color: transparent;
          }
      }
  }