.goods-detail-page {
    padding-bottom: 200px;
    .swiper-container {
        height: 320px;
    }
    .swiper-slide {
        text-align: center;
        background-size: cover;
    }
    .swiper-pagination {
        position: absolute;
        left: auto;
        right: 9px;
        bottom: 14px;
        width: 36px;
        line-height: 20px;
        font-size: 9px;
        color: #fefefe;
        text-align: center;
        font-weight: 500;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    .box {
        padding-left: 15px;
        padding-right: 15px;
        background: #ffffff;
    }
    .banner-intro {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    }
    .title {
        padding-top: 12px;
        font-size: 15px;
        color: #000000;
        font-weight: 500;
        padding-right: 69px;
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .sale-price-area {
        font-weight: 500;
        padding: 3px 0 12px;
        .unit {
            font-size: 16px;
            color: #ff4c35;
        }
        .num {
            font-size: 21px;
            color: #ff4c35;
            padding: 0 17px 0 7px;
        }
        .note {
            font-size: 11px;
            color: #666666;
        }
    }
    .arrow() {
        position: absolute;
        right: 0;
        top: 50%;
        transform: rotate(45deg) translate(0, -50%);
        width: 10px;
        height: 10px;
        border: 2px solid #b3b3b3;
        border-width: 1px 1px 0 0;
    }
    .select-sku {
        position: relative;
        margin-top: 10px;
        line-height: 45px;
        font-size: 13px;
        color: #1a1a1a;
        background: @white;
        &::after {
            content: '';
            .arrow();
        }
    }
    .after-sale {
        position: relative;
        background: #fafafa;
        margin: 0 -15px;
        padding: 0 15px;
        line-height: 35px;
        .icon-gou3 {
            margin-right: 4px;
        }
        &::after {
            content: '';
            .arrow();
            right: 15px;
        }
    }
    .goods-detail-area {
        margin-top: 10px;
        padding-bottom: 30px;
        h4 {
            font-size: 13px;
            color: #1a1a1a;
            font-weight: 500;
            padding: 16px 0 12px;
        }
        table {
            width: 100%;
            table-layout: fixed;
            margin-bottom: 15px;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            tr {
                td {
                    border-top: 1px solid #e6e6e6;
                    border-left: 1px solid #e6e6e6;
                    line-height: 36px;
                    white-space: nowrap;
                    overflow: hidden;
                    &:first-child {
                        width: 102px;
                        text-align: center;
                        color: #999999;
                    }
                    &:last-child {
                        padding-left: 12px;
                        color: #666666;
                    }
                }
            }
        }
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        background: @white;
        ul {
            height: 100%;
        }
        .btn {
            height: 100%;
            width: 100%;
            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
        }
        .add-shop-cart-btn {
            background: @white;
            border-top: 1px solid #e6e6e6;
            color: #1a1a1a;
        }
        .immediately-buy-btn {
            background: #ff4c35;
        }
    }
    // 选择规格
    .sku-area {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        .bg {
            background: rgba(0, 0, 0, 0.3);
            height: 100%;
        }
        .select-area {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            background: @white;
            padding: 0 15px;
        }
        .sku-header {
            position: relative;
            height: 92px;
            padding-left: 115px;
            font-weight: 500;
            font-size: 14px;
            color: #1a1a1a;
            .goods-img {
                position: absolute;
                left: 0;
                top: -28px;
                width: 96px;
                height: 96px;
                background-size: cover;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            }
            .price {
                color: #ff4c35;
                padding: 5px 0 2px;
            }
            .store{
                margin-bottom: 2px;
            }
            .icon-fault2{
                position: absolute;
                right: 0;
                top: 13px;
            }
        }
        .main-layout {
            overflow-y: auto;
            .color-area{
                li{
                    float: left;
                }
            }
        }
    }
}