//箭头 边框画出的箭头实心箭头
.borrow {
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent;
    border-right: 15px solid #ffffff;
}

//箭头2 note：正方形画出的箭头
.borrow2(@w: 10px, @borderW: 2px, @borderColor: #b3b3b3) {
    &:after {
        content: '';
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
        width: @w;
        height: @w;
        border: @borderW solid @borderColor;
        border-width: @borderW @borderW 0 0;
    }
}

//打勾
.cicle(@w: 20px, @h: 20px, @bg: #1a1a1a) {
    position: absolute;
    width: @w;
    height: @h;
    background: @bg;
    border-radius: 50%;
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 10px;
        height: 5px;
        border: 3px solid @white;
        border-width: 0 0 3px 3px;
        transform: translate(-50%, -60%) rotate(-45deg);
    }
}

//上传图片+号小图标
.icon-add {
    position: relative;
    border: 5px dashed rgb(204, 204, 204);
    min-width: 50px;
    min-height: 50px;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -2px;
        width: 30px;
        height: 4px;
        background: rgb(204, 204, 204);
        border-radius: 5px;
    }
    &:after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -15px;
        margin-left: -2px;
        width: 4px;
        height: 30px;
        background: rgb(204, 204, 204);
        border-radius: 5px;
    }
}

//关闭
.close {
    position: absolute;
    transform: rotate(45deg);
    &::after, &::before {
        content: '';
        position: absolute;
        background: #696969;
    }
    &::after {
        width: 18px;
        height: 1px;
        left: 0;
        top: 8px;
    }
    &::before {
        width: 1px;
        height: 18px;
        left: 8px;
        top: 0;
    }
}