//我的优惠码
@import './myPromotionCode';
//可用的优惠码
@import './usefulPromotion';
.full-page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: @bg;
  overflow-y: auto;
  margin: auto;
  -webkit-overflow-scrolling: touch;
}

.bgWhite {
  background-color: @white;
}

//icon删除
.icon-svg-delete, .icon-svg-close {
  width: 20px;
  height: 20px;
}

//图片
.icon-svg-img {
  width: 30px;
  height: 30px;
}

//加号
.icon-svg-add {
  width: 40px;
  height: 40px;
}

//表情
.icon-svg-face {
  width: 20px;
  height: 20px;
}

//铃铛
.icon-svg-bell {
  width: 50px;
  height: 50px;
}

//点赞，打赏
.icon-svg-zan, .icon-svg-reward {
  width: 15px;
  height: 15px;
}

.icon-svg-zan {
  fill: gray;
  &.active {
    fill: #cc5858;
  }
}

//评论
.icon-svg-comment {
  width: 20px;
  height: 20px;
}

//红包
.icon-svg-redBag {
  width: 30px;
  height: 30px;
}

// 问号
.icon-svg-question {
  width: 15px;
  height: 15px;
}

//优惠码状态、分享按钮
.icon-svg-promotion-code {
  width: 50px;
  height: 50px;
}

//分享按钮
.icon-svg-share-btn {
  width: 40px;
  height: 40px;
}

.icon-svg-share-tips {
  width: 250px;
  height: 250px;
}

//铃铛
.bell-link {
  position: fixed;
  top: 40px;
  right: 40px;
  .circle {
    display: none;
  }
  &.active {
    .icon-svg-bell {
      animation: bounce 1s linear infinite;
    }
    .circle {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      background: rgb(234, 60, 59);
      border-radius: 50%;
    }
  }
}

//微信logo
.icon-svg-weixin {
  width: 20px;
  height: 20px;
  fill: rgb(214, 214, 214);
}

//loading start
.data-load {
  .msg {
    line-height: 70px;
    text-align: center;
    font-size: 14px;
  }
}

.data-load-true {
  margin: 20px auto 20px auto;
  position: relative;
  animation: rotate-forever 1s infinite linear;
  height: 30px;
  width: 30px;
  border: 4px solid #80bd01;
  border-right-color: transparent;
  border-radius: 50%;
  .msg {
    display: none;
  }
}

// 过渡 end
@keyframes rotate-forever {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

//loading end
//button
.btn {
  display: block;
  -webkit-appearance: none;
  background: #ea3c3b;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 1.7rem;
  border-width: 0;
  padding: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.no-record {
  padding: 15px;
  font-size: 14px;
}

// 左滑动start
.move-enter {
  transform: translate3d(100%, 0, 0);
  &.move-enter-active {
    transform: translate3d(0, 0, 0);
    transition: all 500ms ease-in;
  }
}

.move-leave {
  transform: translate3d(0, 0, 0);
  &.move-leave-active {
    transform: translate3d(100%, 0, 0);
    transition: all 300ms ease-in;
  }
}

// 左滑动 end
// 淡入淡出 start
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.pd15 {
  padding: 15px;
}

//flex layout start
.flex-box {
  display: flex;
  flex-wrap: wrap;
  >.item-2 {
    flex: 0 0 50%;
  }
  >.item-3 {
    flex: 0 0 100/3%;
  }
  >.item-4 {
    flex: 0 0 100/4%;
  }
  >.item-5 {
    flex: 0 0 100/5%;
  }
}

//flex layout end

/* 新消息通知 start */

.new-info-area {
  position: fixed;
  top: 17px;
  right: 0;
  width: 49px;
  height: 38px;
  line-height: 38px;
  background: rgba(0, 0, 0, .5);
  border-radius: 19px 0 0 19px;
  text-align: center;
  z-index: 999;
}

.new-info-area .news {
  display: inline-block;
  width: 22px;
  height: 21px;
  vertical-align: middle;
  position: relative;
}

.new-info-area img {
  width: 22px;
  height: 21px;
  vertical-align: top;
}

.new-info-area .news .cicle {
  position: absolute;
  right: -8px;
  top: -4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: linear-gradient(#f63170, #f73171);
}


/* 新消息通知 end */

// 底部tab start
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #1a1a1a;
  z-index: 999;
  li {
    float: left;
    width: 20%;
    color: @white;
    text-align: center;
    font-size: 0;
    a {
      display: block;
      &.active {
        p {
          color: @white;
        }
      }
    }
    img {
      display: inline-block;
      margin: 7px 0 4px;
    }
    p {
      color: #666666;
      font-size: 10px;
    }
  }
}

//底部tab end