.match-intruduce-page{
    .content{
        padding: 2rem 3.5rem 0 3.5rem;
        h2{color:#313131;font-size:2.4rem;}
        p{
            margin-top:1.3rem;font-size:1.2rem;color: #333333;
            >em{font-size:1.5rem;font-style: normal;}
        }
    }
   .publish-btn{display: block;width: 11.4rem;height: 2.8rem;line-height: 2.8rem;margin:4rem auto;border:0.1rem solid #333333;border-radius: 0.2rem;color: #333333;font-size:1.2rem;}
}