.matchService {
  padding: 1.5rem 1rem 3.8rem;
  overflow-y: auto;

  &.remove-css-overflow-scrolling {
    -webkit-overflow-scrolling: auto;
  }
  .title {
    position: relative;
    font-size: 1.7rem;
    font-weight: bold;
    padding-bottom: 4px;

    .myWardrobeBtn {
      position: absolute;
      right: 0;
      color: rgb(39, 125, 212);
      font-size: 1.4rem;
      font-weight: normal;
    }
    .sex-switch {
      position: absolute;
      right: 0;
      top: 0;

      >a {
        display: inline-block;
        width: 30px;
        line-height: 22px;
        text-align: center;
        font-weight: bold;
        font-size: 17px;
        border: 1px solid black;

        &:first-child {
          border-radius: 5px 0 0 5px;
        }
        &:last-child {
          border-radius: 0 5px 5px 0;
        }
        &.active {
          background: #000000;
          color: @white;
        }
      }
    }
  }
  .box {
    background: @white;
    padding: 1rem;
    margin-bottom: 0.6rem;
    border-radius: 0.5rem;
  }
  //场合
  .occasion {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 0.5rem;
      top: 50%;
      margin-top: -4px;
      width: 8px;
      height: 8px;
      border: 1px solid #000000;
      border-width: 1px 1px 0 0;
      transform: rotate(45deg);
    }
  }
  .swiper-box {
    .swiper-slide {
      text-align: center;

      >img {
        margin: 0 auto 0.7rem;
      }
    }
  }
  .icon-box {
    width: 50px;
    margin: auto;
    position: relative;

    &.active:after {
      content: '';
      position: absolute;
      top: 0;
      right: -4px;
      .cicle();
      z-index: 1;
    }
    &.active:before {
      content: '';
      position: absolute;
      top: 4px;
      right: -1px;
      .yes();
      z-index: 9;
    }
    >span {
      font-size: 1.4rem;
      color: #313131;
    }
  }
  //商品选择
  .category-box {
    display: flex;
    margin-bottom: 2rem;

    .category-item {
      flex: auto;
      height: 355px;
      text-align: center;

      .category-icon-box {
        margin: auto;

        &.active:after {
          content: '';
          position: absolute;
          top: 0;
          right: -10px;
          .cicle();
          z-index: 1;
        }
        &.active:before {
          content: '';
          position: absolute;
          top: 4px;
          right: -7px;
          .yes();
          z-index: 9;
        }
      }
      &:nth-of-type(1) {
        .category-icon-box:nth-of-type(1) {
          width: 33px;
          margin-top: 83px;
          &.boy{width: 35px;}
        }
        .category-icon-box:nth-of-type(2) {
          width: 25px;
          margin-top: 50px;
           &.boy{width: 29px;}
        }
        .category-icon-box:nth-of-type(3) {
          width: 35px;
          margin-top: 47px;
           &.boy{width: 38px;}
        }
        .category-icon-box:nth-of-type(4) {
          width: 38px;
          margin-top: 50px;
        }
      }
      &:nth-of-type(2) {
        flex: 0 0 130px;

        .person-model-show {
          position: relative;
          width: 130px;
          height: 355px;
          margin: auto;

          >img {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 130px;
            height: 355px;

            &.active {
              display: block;
            }
          }
        }
      }
      &:nth-of-type(3) {
        .category-icon-box:nth-of-type(1) {
          width: 31px;
          margin-top: 26px;
           &.boy{width: 27px;}
        }
        .category-icon-box:nth-of-type(2) {
          width: 35px;
          margin-top: 43px;
        }
        .category-icon-box:nth-of-type(3) {
          width: 27px;
          margin-top: 47px;
           &.boy{width: 35px;}
        }
        .category-icon-box:nth-of-type(4) {
          width: 24px;
          margin-top: 60px;
           &.boy{width: 25px;}
        }
      }
    }
  }
  .category-icon-box {
    position: relative;
  }
  //预期费用
  .expect-fare-area, .date-area, .agreement-address-area {
    margin-bottom: 2.5rem;
    position: relative;

    select, input {
      appearance: none;
      font-size: 1.5rem;
      width: 100%;
      height: 4rem;
      line-height: 4rem;
      background-color: @white;
      border: 1px solid #bfbfbf;
      padding-left: 0.5rem;
    }
  }
  .date-area {
    height:4rem;border: 1px solid #bfbfbf;line-height: 4rem;font-size: 1.5rem; padding-left: 0.5rem;color: #999;
    &.t-active{color: #000000;}
  }
  .expect-fare-area {
    &:after {
      content: '';
      position: absolute;
      right: 0.8rem;
      top: 50%;
      margin-top: -5px;
      width: 8px;
      height: 8px;
      border: 1px solid #bfbfbf;
      border-width: 1px 1px 0 0;
      transform: rotate(135deg);
    }
  }
  .agreement-address-area {
    .pick-city-area {
      position: fixed;
    }
  }
  //文字描述
  .word-describe {
    margin-bottom: 2.5rem;
    padding: 1rem;
    -webkit-appearance: none;
    border: 1px solid #bfbfbf;
    width: 100%;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: black;
  }
  //搭配商品
  .matchGoods-area {
    display: flex;
    flex-wrap: wrap;
    min-height: 10rem;

    .item {
      flex: 0 0 33.3%;
      margin-bottom: 10px;
    }
    .goods-img-show {
      position: relative;
      width: 80px;
      height: 80px;
      margin: auto;

      >img {
        width: 100%;
        height: 100%;
      }
      >svg {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }
  //发布按钮
  .publishBtn {
    margin: 5rem auto;
  }
}