.my-page {
    font-family: 'Microsoft YaHei';
    padding-bottom: 60px;
    header {
        padding: 0 15px 15px;
        border-bottom: 5px solid #f3f7fa;
        img {
            width: 65px;
            height: 65px;
            border-radius: 50%;
            margin: 23px auto 10px;
        }
        .nickname {
            font-size: 15px;
            color: #333333;
            font-weight: bold;
        }
        .flex-box {
            margin-top: 45px;
            .icon {
                display: inline-block;
                font-size: 23px;
                margin-bottom: 8px;
            }
            a {
                display: block;
                font-size: 13px;
                color: #000000;
            }
        }
    }
    .base-info-area {
        padding: 45px 15px 8px;
        li {
            &:nth-of-type(odd) {
                padding-right: 15px;
            }
            &:nth-of-type(even) {
                padding-left: 15px;
            }
            .box {
                height: 100px;
                border-radius: 6px;
                box-shadow: 0 0 15px rgba(0, 0, 0, .06);
                padding-top: 25px;
                .icon {
                    font-size: 25px;
                }
                p {
                    font-size: 12px;
                    color: #333333;
                    margin-top: 13px;
                }
            }
            margin-bottom: 15px;
        }
    }
    .link {
        position: relative;
        font-size: 13px;
        color: #000000;
        font-weight: 500;
        display: block;
        padding: 20px 15px 20px 47px;
        .icon {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
        }
        .icon-my-dps {
            left: 17px;
            font-size: 20px;
        }
        .icon-my-account,.icon-my-info, .icon-my-publish {
            font-size: 16px;
        }
        .icon-my-promotion {
            font-size: 19px;
        }
        .icon-my-wardrobe {
            font-size: 18px;
        }
        .icon-feedback {
            font-size: 17px;
        }
        &:after {
            content: '';
            position: absolute;
            right: 15px;
            top: 50%;
            width: 10px;
            height: 10px;
            border: 1px solid #666666;
            border-width: 1px 1px 0 0;
            transform: translateY(-50%) rotate(45deg);
        }
    }
}