.myAsset-page {
    header {
        height: 250px;
        background: url('/assets/img/myAsset/header.jpg');
        background-size: cover;
        padding-top: 60px;
        color: #ffffff;
        text-align: center;
        .title {
            font-size: 13px;
            font-weight: 500;
        }
        .num {
            margin-top: 6px;
            font-size: 40px;
            font-family: 'Microsoft YaHei';
        }
        .extract-money-btn {
            margin: auto;
            width: 116px;
            line-height: 33px;
            font-size: 17px;
            color: #fffefe;
            border-radius: 16px;
            border: 1px solid #f0f0f0;
            background-color: transparent;
            margin-top: 45px;
        }
     
      
    }
    dl {
        padding-left: 15px;
        dt {
            font-size: 13px;
            color: #999999;
            font-weight: 500;
            line-height: 60px;
            border-bottom: 1px solid #f0f0f0;
            padding-left: 15px;
            margin-left: -15px;
        }
        dd {
            font-weight: 500;
            border-bottom: 1px solid #f0f0f0;
            padding: 14px 0;
            position: relative;
            .nickname {
                font-size: 13px;
                color: #333333;
            }
            time {
                font-size: 11px;
                color: #999999;
            }
            .num {
                position: absolute;
                top: 50%;
                right: 15px;
                transform: translateY(-50%);
                font-size: 16px;
                color: #ff0000;
            }
        }
    }
}

