.myDps-page {
  background: @white!important;
  .myDps-area {
    li {
      height: 65px;
      >a {
        display: flex;
      }
      &:last-child {
        border-width: 0;
      }
      .img {
        flex: 0 0 76px;
        text-align: center;
        padding-top: 7px;
        position: relative;
        height: 65px;
        .head-img {
          border-radius: 50%;
          display: inline-block;
        }
        .no-read-num {
          position: absolute;
          right: 7px;
          top: 7px;
          min-width: 17px;
          height: 17px;
          padding: 0 2px;
          line-height: 17px;
          border-radius: 50%;
          background: linear-gradient(#f63170, #f73171);
          color: @white;
          font-size: 11px;
        }
      }
      .introduce {
        height: 65px;
        flex: 1 1 auto;
        padding: 10px 0;
        overflow: hidden;
        position: relative;
        border-bottom: 1px solid #e6e6e6;
        .name {
          font-size: 15px;
          color: #333333;
          padding-right: 7px;
          font-weight: 500;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .msgText {
          color: #666666;
          padding-top: 10px;
          word-break: break-all;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-size: 13px;
          >img {
            display: inline-block;
            vertical-align: middle;
          }
        }
        .time {
          position: absolute;
          right: 12px;
          top: 20px;
          transform: translate3d(0, -50%, 0);
          color: #999999;
          font-size: 11px;
        }
      }
    }
  }
}