.my-promotion-code-area {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	min-height: 100px;
	background: rgb(255, 0, 102);
	color: @white;
	z-index: 99;
	padding-top: 2rem;  
	h5 {
		font-size: 14px;
		padding: 10px;
	}
	.code {
		display: inline-block;
		background: rgb(255, 204, 0);
		line-height: 40px;
		font-size: 16px;
		color: black;
		font-weight: bold;
		width: 150px;
		border-radius: 5px;
	}
	.icon-svg-share-btn {
		vertical-align: -11px;
		margin-left: 10px;
	}
	.tip {
		font-size: 12px;
		padding: 10px 0;
	}
	.share-tips-area {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background: rgba(0, 0, 0, .5);
	}
}