.my-publish-page {
    position: relative;
    padding: 0 13px;
    .no-article-area {
        height: 100vh;
        background: @white;
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            >img {
                display: inline-block;
                width: 130px;
                height: 91px;
            }
            >p {
                font-size: 12px;
                color: #999999;
                font-weight: 500;
                &:nth-of-type(1) {
                    margin-bottom: 3px;
                }
            }
            .publish-btn {
                width: 215px;
                line-height: 49px;
                margin: 42px auto 0;
                background: @white;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
                font-size: 18px;
                color: #010000;
                font-weight: 500;
                border-radius: 25px;
            }
        }
    }
    .list-area{
        position: relative;
        .content{
            >li{
                position: relative;
                height: 100px;
                .lside{
                    height: 100%;
                    border-bottom: 1px solid #ededed;
                    margin-right: -13px;
                    padding-right: 91px;
                    padding-top: 18px;
                    time{
                        font-size: 10px;
                        color: #999999;
                    }
                    .title{
                        margin-top: 6px;
                        font-size: 13px;
                        color: #333333;
                        font-weight: 500;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .user-reward{
                        font-size: 11px;
                        color: #999999;
                        padding-top: 12px;
                        .icon{
                            margin-right: 4px;
                        }
                        .icon-heart-icon{
                            font-size: 10px;
                        }
                        .icon-money-icon{
                            margin-left: 12px;
                        }
                    }
                }
                .rside{
                    position: absolute;
                    top: 0;
                    right: -13px;
                    width: 86px;
                    height: 100%;
                    .cover-img{
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 2px;
                        width: 73px;
                        height: 73px;
                    }
                }
            }
        }
        .to-publish-btn{
            position: fixed;
            left: 13px;
            bottom: 25px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            line-height: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    }
}