.wardrobe-list-area.consult-my-wardrobe {
    position: fixed!important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    border: 5px solid rgba(0, 0, 0, .5);
    transition: all 0.5s ease;
    animation: topToDown 0.5s ease-out;
    .upload-btn.add-btn{
        bottom: 258px;
    }
    .upload-btn {bottom: 176px;}
    .close-btn {
        position: fixed;
        bottom: 105px;
        right: 25px;
        .icon-close {
            font-size: 29px;
        }
    }

    .rside .img-box{
        
    }
}

@keyframes topToDown {
    from {
        transform: translate3d(0, -100%, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}