.my-watch-page {
    border-top-width: 0!important;
    .list-area {
        >ul {
            >li {
                border-bottom: 8px solid #f3f7fa;
            }
        }
    }
    .plan-area {
        padding-left: 5px;
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        // &::-webkit-scrollbar{display:none; width:0; height: 0;}
        >li {
            position: relative;
            display: inline-block;
            background: #fff;
            padding: 0 5px 15px 0;
            vertical-align: top;
            .small-img {
                width: 110px;
                height: 122px;
                background-size: cover;
            }
            &:last-child {
                padding-right: 90px;
            }
        }
    }
}