.needMatch-entry {
    padding-bottom: 60px;
    .swiper-container {
        width: 100%;
        padding: 8px 0 18px;
    }
    #match-banner .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 305px;
        height: 202px;
        &:nth-of-type(1) {
            background-image: url('/assets/img/match1.jpg');
        }
        &:nth-of-type(2) {
            background-image: url('/assets/img/match2.jpg');
        }
        &:nth-of-type(3) {
            background-image: url('/assets/img/match3.jpg');
        }
        &:nth-of-type(4) {
            background-image: url('/assets/img/match4.jpg');
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: 30px;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 8px;
    }
    .swiper-pagination-bullet {
        background: #ffffff;
        opacity: 0.5;
    }
    .swiper-pagination-bullet-active {
        opacity: 1;
        background: #ff6064;
    }
    .swiper-container-coverflow .swiper-wrapper .swiper-slide-active {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, .25);
    }
    .content-area {
        padding: 0 25px;
        h3 {
            color: #1a1a1a;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 21px;
        }
        p {
            font-size: 12px;
            color: #1a1a1a;
            margin-bottom: 20px;
            >em {
                font-size: 13px;
                font-style: normal;
                font-weight: 600;
                color: #1a1a1a;
            }
            b {
                font-weight: bold;
                color: #ff6064;
                font-size: 15px;
            }
        }
        .to-publish-btn {
            width: 140px;
            height: 35px;
            line-height: 35px;
            background: #ff6064;
            border-radius: 17px;
            margin: 40px auto 0;
            text-align: center;
            font-size: 18px;
            box-shadow: 0px 10px 6px rgba(255, 96, 100, .31);
        }
    }
}

@media screen and (min-width:414px) {
    .needMatch-entry {
        #match-banner .swiper-slide {
            width: 345px;
            height: 228.5px;
        }
    }
}