.order-confirm-page {
    padding-bottom: 54px;
    >address {
        min-height: 63px;
        position: relative;
        background: @white;
        padding: 12px 13px;
        font-size: 13px;
        font-weight: 500;
        .borrow2();
        .no-address-tip {
            line-height: 63px;
            color: #030000;
        }
        .contact-tel {
            .name {
                padding-right: 22px;
                display: inline-block;
                min-width: 61px;
            }
        }
        .contact-address {
            display: flex;
            overflow: hidden;
            margin-top: 4px;
            li {
                width: 0;
                flex: 1 0 auto;
                &:nth-of-type(1) {
                    flex: 0 0 61px;
                }
                &:nth-of-type(2) {
                    padding-right: 5px;
                }
            }
            .tag {
                display: inline-block;
                width: 30px;
                line-height: 15px;
                border: 1px solid #ff4c35;
                border-radius: 2px;
                text-align: center;
                color: #ff4c35;
                font-size: 11px;
                font-weight: 500;
            }
            .address {
                color: #666666;
            }
        }
    }
    .pay-type-area {
        margin: 4px 0;
        padding: 20px 13px;
        background: @white;
        font-size: 12px;
        color: #030000;
        font-weight: 500;
        position: relative;
        .icon-wechat {
            font-size: 19px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .icon-selected {
            position: absolute;
            right: 13px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 16px;
        }
    }
    .goods-list-area {
        background: @white;
        padding: 15px 13px 3px;
        .flex-box {
            li {
                flex: 1 0 auto;
                padding: 4px 0 13px;
                width: 0;
                &:nth-of-type(1) {
                    flex: 0 0 70px;
                }
                &:nth-of-type(2) {
                    padding-left: 10px;
                }
                .goods-img {
                    width: 70px;
                    height: 70px;
                    background-size: cover;
                    border-radius: 2px;
                }
                >h4 {
                    padding-right: 65px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 12px;
                    color: #333333;
                    font-weight: 500;
                }
                .sku {
                    font-size: 12px;
                    color: #999999;
                    font-weight: 500;
                    margin-top: 3px;
                }
                .price-area {
                    position: relative;
                    font-size: 13px;
                    color: #333333;
                    font-weight: 500;
                    margin-top: 3px;
                    .num {
                        position: absolute;
                        color: #999999;
                        right: 0;
                    }
                }
            }
        }
    }
    .total-price-area {
        font-size: 12px;
        color: #1a1a1a;
        font-weight: 500;
        padding-left: 13px;
        background: @white;
        .box {
            border-top: 1px solid #f0f0f0;
            line-height: 45px;
            position: relative;
            .price {
                position: absolute;
                top: 50%;
                right: 13px;
                transform: translate(0, -50%);
                .num {
                    color: #ff4c35;
                }
            }
        }
    }
    .order-confirm-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 44px;
        background: @white;
        li {
            flex: 1 0 auto;
            &:nth-of-type(1) {
                font-weight: bolder;
                font-size: 13px;
                color: #ff4c35;
                line-height: 44px;
                text-align: center;
                >b {
                    color: #030000;
                }
            }
            &:nth-of-type(2) {
                flex: 0 0 148px;
                .to-pay-btn {
                    line-height: 44px;
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                    background: #ff4c35;
                    color: @white;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
    }
}