.orderType-page {
    ul {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        li {
            width: 240px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
            a{
                display: block;
                height: 100%;
                font-size: 12px;
                color: #333333;
                font-family: 'Microsoft YaHei';
                padding-top: 23px;
            }
            .icon{
                display: inline-block;
                margin-bottom: 15px;
            }
            .icon-service-order{
                font-size: 27px;
            }
            .icon-goods-order{
                font-size: 24px;
            }
            &:first-child{
                margin-bottom: 35px;
            }
        }
    }
}