    .order-goods-detail-page {
        padding-bottom: 55px;
        //订单状态
        .status-area {
            position: relative;
            background: #999999;
            height: 64px;
            .content {
                position: absolute;
                top: 50%;
                left: 30px;
                transform: translate(0, -50%);
                .status {
                    font-size: 15px;
                    color: #fffefe;
                    font-weight: bolder;
                }
                time {
                    display: inline-block;
                    font-size: 10px;
                    font-weight: 500;
                    color: #fffefe;
                    margin-top: 5px;
                }
            }
        }
        //用户信息
        .customer-info-area {
            background: @white;
            padding: 18px 13px;
            h5 {
                font-size: 13px;
                color: #1a1a1a;
                font-weight: bolder;
            }
            .contact-area {
                font-size: 13px;
                color: #1a1a1a;
                font-weight: 500;
                margin-top: 16px;
                margin-bottom: 5px;
                .tel {
                    margin-left: 22px;
                }
            }
            address {
                font-size: 13px;
                color: #666666;
                font-weight: 500;
            }
        }
        //商品信息
        .goods-list-area {
            background: @white;
            padding: 15px 13px 5px;
            margin-top: 7px;
            .flex-box {
                li {
                    flex: 1 0 auto;
                    padding: 4px 0 13px;
                    width: 0;
                    &:nth-of-type(1) {
                        flex: 0 0 70px;
                    }
                    &:nth-of-type(2) {
                        padding-left: 10px;
                    }
                    .goods-img {
                        width: 70px;
                        height: 70px;
                        background-size: cover;
                        border-radius: 2px;
                    }
                    >h4 {
                        padding-right: 65px;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        font-size: 12px;
                        color: #333333;
                        font-weight: 500;
                        word-break: break-all;
                    }
                    .sku {
                        font-size: 12px;
                        color: #999999;
                        font-weight: 500;
                        margin-top: 3px;
                    }
                    .price-area {
                        position: relative;
                        font-size: 13px;
                        color: #333333;
                        font-weight: 500;
                        margin-top: 3px;
                        .num {
                            position: absolute;
                            color: #999999;
                            right: 0;
                        }
                    }
                }
            }
            .goods-action-area {
                text-align: right;
                .btn {
                    display: inline-block;
                    border-radius: 4px;
                    background: @white;
                    border: 1px solid #cccccc;
                    color: #666666;
                    font-size: 13px;
                    font-weight: 500;
                    padding: 4px 6px;
                    min-width: 65px;
                }
            }
        }
        .total-price-area {
            font-size: 12px;
            color: #1a1a1a;
            font-weight: 500;
            padding-left: 13px;
            background: @white;
            .box {
                border-top: 1px solid #f0f0f0;
                line-height: 45px;
                position: relative;
                .price {
                    position: absolute;
                    top: 50%;
                    right: 13px;
                    transform: translate(0, -50%);
                    .num {
                        color: #ff4c35;
                    }
                }
            }
        }
        //其他信息
        .other-info-area {
            margin-top: 8px;
            background: @white;
            padding: 15px 13px;
            font-size: 12px;
            color: #333333;
            font-weight: 500;
            time {
                display: block;
                margin-top: 5px;
            }
        }
        //按钮区域
        .order-action-area {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            min-height: 45px;
            text-align: right;
            background: @white;
            padding: 9px 13px 9px;
            .btn {
                display: inline-block;
                border-radius: 4px;
                background: @white;
                border: 1px solid #cccccc;
                color: #666666;
                font-size: 13px;
                font-weight: 500;
                padding: 4px 6px;
                margin-right: 10px;
                min-width: 65px;
                &.red {
                    border: 1px solid #ff4c35;
                    color: #ff4c35;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }