.order-list-page{
  padding-top:3.8rem;
}
.order-list-nav{
  position:fixed;top:0;width:100%;background: #01b5bb;color: #FFFFFF;font-size: 1.5rem;text-align: center;line-height: 3.8rem;
  .swiper-slide{
    >span{padding: 0.2rem 0.4rem;border-radius:0.5rem;}
    &.active{
      >span{background: rgba(0,0,0,.2);}
    }
    &+.swiper-slide::after{
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 0;
      content: "";
      border-right: 1px solid @white;
    }
  }
}
.order-list-area{
  li{
    position:relative;background: @white;min-height: 40px;padding: 10px 15px;border-bottom: 1px solid rgb(215,215,215);
    .link{width: 100%;display: block;}
    .service-type{font-size: 14px;color: #333333;font-weight: bold;}
    .time,.dps-name{
      font-size: 12px;color: rgb(186,186,186);
    }
    .status{position: absolute;right:30px;top:50%;transform:translate(0,-50%);border: 1px solid rgb(51,51,51);color:rgb(51,51,51);padding: 2px 5px;border-radius: 5px;font-size: 12px;}

    &:after{content: '';position: absolute;right:15px;top:50%;width: 8px;height: 8px;border: 1px solid #000000;border-width:1px 1px 0 0;transform:translate(0,-50%) rotate(45deg);}
    &:last-child{border-bottom-width: 0;}
  }
}