.order-detail-box {
  margin: 0 15px;
  padding-bottom: 150px;

  .text {
    font-size: 14px;
    color: #444444;
    line-height: 22px;
  }
  .requirement-area {
    border-bottom: 1px solid rgb(231, 231, 231);

    .title {
      font-size: 16px;
      font-weight: 700;
      line-height: 44px;
      border-bottom: 1px solid rgb(231, 231, 231);

      >small {
        margin-left: 5px;
        font-weight: normal;
        font-size: 12px;
        border: 1px solid #CC3333;
        color: #CC3333;
        border-radius: 5px;
        padding: 1px 2px;
      }
    }
    .order-num {
      padding-top: 5px;
    }
    .publish-time {
      color: #999999;
      padding-bottom: 10px;
    }
    .photo-area {
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0;

      .item {
        flex: 0 0 33.3%;
        padding: 5px 5px;

        img {
          margin: auto;
          width: 80px;
          height: 80px;
        }
      }
    }
  }
  .dps-area {
    padding-bottom: 20px;

    .dps-header {
      padding: 10px 0;

      >img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
    }
    time {
      display: block;
      color: rgb(178, 178, 178);
    }
  }
  .score-area {
    >img {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin: 0 5px;
      vertical-align: -4px;
    }
  }
  .order-action-area {
    .ground {
      line-height: 2rem;
      background: #ea3c3b;
      border-radius: 5px;
      color: @white;
      margin: 20px 0;
      font-size: 14px;
    }
    // 优惠码信息
    .promotion-lable {
      padding-right: 20px;
      word-spacing: 3px;
      line-height: 24px;
    }
    .promotion-num {
      position: relative;
      display: inline-block;
      line-height: 24px;

      &:after {
        content: '';
        position: absolute;
        right: -1.5rem;
        top: 50%;
        margin-top: -4px;
        width: 8px;
        height: 8px;
        border: 1px solid @white;
        border-width: 1px 1px 0 0;
        transform: rotate(45deg);
      }
    }
    .pay-select-promotion {
      .action-area {
        button {
          line-height: 34px;
        }
      }
    }
  }
  .action-area {
    text-align: center;

    button {
      display: inline-block;
      -webkit-appearance: none;
      background: #ea3c3b;
      border-radius: 0.5rem;
      color: #ffffff;
      font-size: 1.7rem;
      padding: 0.5rem 1rem;
      margin: 1rem auto;
      border-width: 0;

      &:first-child {
        margin-right: 1rem;
      }
    }
  }
  //用户评论
  .user-comment-area {
    header {
      padding-top: 15px;

      .haader-img {
        font-size: 14px;

        >img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
      .match-time, .end-time {
        font-size: 12px;
        color: #999999;
        line-height: 22px;
      }
    }
    .star-area {
      margin: 20px 0;

      >img {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: 0 5px;
      }
    }
    textarea {
      padding: 5px;
      font-size: 14px;
      -webkit-appearance: none;
    }
  }
}