.profile-page {
    background: #eff3f6!important;
    padding: 50px 13px;
    .cicle {
        position: absolute;
        top: 5px;
        left: 50%;
        z-index: 1;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: @white;
        transform: translateX(-50%);
        box-shadow: 0 0 24px rgba(0, 0, 0, .06);
    }
    .box {
        position: relative;
        z-index: 9;
        background: @white;
        min-height: 200px;
        box-shadow: 0 0 24px rgba(0, 0, 0, .06);
        padding: 42px 17px 15px;
        .head-img-area {
            position: absolute;
            top: -41px;
            left: 50%;
            transform: translateX(-50%);
            .icon {
                position: absolute;
                right: 5px;
                bottom: 5px;
            }
        }
        .head-img-area, .head-img {
            width: 72px;
            height: 72px;
            border-radius: 50%;
        }
        .nickname {
            font-size: 17px;
            color: #333333;
            font-weight: bold;
        }
        .address, .job {
            display: inline-block;
            font-size: 13px;
            color: #666666;
            font-weight: 500;
        }
        .address {
            margin-top: 10px;
            margin-right: 20px
        }
        .age-height-weight {
            padding-top: 38px;
            font-size: 13px;
            color: #333333;
            font-weight: 500;
            label {
                color: #808080;
                padding-right: 10px;
            }
        }
        .face-skin-body {
            dt {
                display: block;
                width: 100%;
                color: #666666;
                font-size: 13px;
                font-weight: 500;
                padding: 26px 0 20px
            }
            img{margin: auto;}
            .name{
                font-size: 14px;
                color: #333333;
                font-weight: 500;
                margin-top:7px;
            }
        }
    }
    // header.flex-box {
    //     background: @white;
    //     padding: 20px 13px;
    //     >.item-2 {
    //         width: 0;
    //         &:first-child {
    //             flex: 0 0 73px;
    //         }
    //         &:last-child {
    //             flex: 1 0 auto;
    //             padding: 12px 0 0 16px;
    //             .name {
    //                 color: #333333;
    //                 font-size: 17px;
    //                 font-weight: bold;
    //                 text-overflow: ellipsis;
    //                 overflow: hidden;
    //                 white-space: nowrap;
    //             }
    //             .box {
    //                 li {
    //                     &:nth-of-type(1) {
    //                         width: 0;
    //                         flex: 1 0 auto;
    //                         color: #666666;
    //                         font-size: 13px;
    //                         font-weight: 600;
    //                         .base {
    //                             line-height: 18px;
    //                             >span {
    //                                 padding-right: 10px;
    //                             }
    //                         }
    //                         .job {
    //                             line-height: 18px;
    //                         }
    //                     }
    //                     &:nth-of-type(2) {
    //                         flex: 0 0 91px;
    //                         padding-top: 5px;
    //                     }
    //                 }
    //             }
    //         }
    //     }
    //     .head-img {
    //         position: relative;
    //         >img {
    //             width: 73px;
    //             height: 73px;
    //             border-radius: 50%;
    //         }
    //         .icon {
    //             position: absolute;
    //             bottom: 3px;
    //             right: 3px;
    //             font-size: 15px;
    //         }
    //     }
    //     .again-write {
    //         position: relative;
    //         display: block;
    //         width: 92px;
    //         color: #ff6064;
    //         font-size: 14px;
    //         border-radius: 15px;
    //         border: 1px solid #ff6064;
    //         line-height: 30px;
    //         text-align: center;
    //         padding-left: 17px;
    //         &::before {
    //             content: '';
    //             position: absolute;
    //             left: 10px;
    //             top: 50%;
    //             width: 14px;
    //             height: 1px;
    //             background: #ff9799;
    //         }
    //         &::after {
    //             content: '';
    //             position: absolute;
    //             left: 17px;
    //             top: 50%;
    //             margin-top: -7px;
    //             width: 1px;
    //             height: 14px;
    //             background: #ff9799;
    //         }
    //     }
    // }
    // .figure-info-area {
    //     background: @white;
    //     margin: 10px 13px 12px;
    //     padding-bottom: 17px;
    //     .title {
    //         text-align: center;
    //         font-size: 16px;
    //         color: #333333;
    //         font-weight: 500;
    //         border-bottom: 1px solid #e5e5e5;
    //         line-height: 55px;
    //         margin-bottom: 18px;
    //         .icon {
    //             vertical-align: middle;
    //             margin-right: 9px;
    //             font-size: 17px;
    //         }
    //     }
    //     >p {
    //         color: #666666;
    //         font-size: 14px;
    //         margin: 0 10px 20px;
    //         &:nth-of-type(4) {
    //             margin-bottom: 0;
    //         }
    //         >span {
    //             font-weight: 400;
    //             color: #cccccc;
    //             font-size: 12px;
    //             &.active {
    //                 color: #333333;
    //                 font-size: 15px;
    //                 font-weight: 600;
    //             }
    //         }
    //     }
    //     .body-img-area {
    //         margin-top: 30px;
    //         .item-3 {
    //             img {
    //                 margin: auto;
    //             }
    //             >.name{color: #333333;font-size: 14px;font-weight: 500;text-align: center;margin-top: 7px;}
    //         }
    //     }
    // }
    // .photo-wall {
    //     min-height: 155px;
    //     background: @white;
    //     margin: 10px 13px 0;
    //     padding-bottom: 33px;
    //     .title {
    //         text-align: center;
    //         font-size: 16px;
    //         color: #333333;
    //         font-weight: 500;
    //         border-bottom: 1px solid #e5e5e5;
    //         line-height: 55px;
    //         margin-bottom: 18px;
    //         .icon {
    //             vertical-align: middle;
    //             margin-right: 9px;
    //             font-size: 18px;
    //         }
    //     }
    //     .photo-area {
    //         padding: 0 10px;
    //         .tips{font-size: 13px;color: #cccccc;text-align: center;width: 100%;padding-top: 14px;}
    //         .item-3 {
    //             margin-bottom: 7px;
    //             &:nth-child(3n+1) {
    //                 padding-right: 20/3px;
    //             }
    //             &:nth-child(3n+2) {
    //                 padding: 0 20/3/2px;
    //             }
    //             &:nth-child(3n+3) {
    //                 padding-left: 20/3px;
    //             }
    //             .img-box {
    //                 height: 150px;
    //                 background-repeat: no-repeat;
    //                 background-size: cover;
    //             }
    //         }
    //     }
    // }
}