.promotion-list-area {
	li {
		position: relative;
		margin: 10px 15px 0 15px;
		padding: 10px 15px;
		border-bottom: 4px solid rgb(51, 51, 51);
		border-radius: 5px;
		background: @white;

		h5 {
			font-size: 16px;
			color: rgb(51, 51, 51);
		}
		.time, .tips {
			font-size: 12px;
			color: rgb(153, 153, 153);
		}
		.tips {
			margin-top: 50px;
		}
		.price-area {
			font-size: 32px;
			position: absolute;
			top: 5px;
			right: 5px;

			small {
				font-size: 14px;
			}
		}
		.icon-svg-promotion-code {
			position: absolute;
			right: 0;
			bottom: -4px;
		}
	}
}