.promotionCode-area {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	top: 0;
	margin: auto;
    background: @bg;

	header {
		padding-bottom: 10px;
		background: @white;

		.help-link-area {
			padding: 5px 10px 0 0;

			a {
				font-size: 12px;
				color: rgb(153, 153, 153);
			}
			svg {
				vertical-align: middle;
				fill: rgb(153, 153, 153);
			}
		}
		// 兑换优惠码
		.exchange-code-area {
			position: relative;
			width: 200px;
			height: 40px;
			margin: 10px auto;

			input, .code {
				font-size: 14px;
				width: 100%;
				height: 100%;
				text-indent: 5px;
				border: 1px solid rgb(221, 221, 221);
				appearance: none;
			}
			button {
				font-size: 12px;
				line-height: 30px;
				position: absolute;
				top: 50%;
				right: 5px;
				width: 60px;
				height: 30px;
				transform: translate3d(0, -50%, 0);
			}
		}
		.tips {
			color: rgb(153, 153, 153);
		}
	}
	//优惠卷列表	
	.promotion-list-area {
		padding-bottom: 150px;
	}
}