/*css reset code */
* {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	box-sizing: border-box;
	-moz-box-sizing: border-box; /* Firefox */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
	font-size: 62.5%;
}
input[type='text'] {
	-webkit-appearance: none;
}

/****  文字大小初始化,使1em=10px *****/
body {
	// -webkit-user-select: none;
	// -moz-user-select: none;
	// -ms-user-select: none;
	// user-select: none;
	font-family: "PingFang SC", "Arial"; 
	/* 增加该属性，可以增加弹性，是滑动更加顺畅 */
	//-webkit-overflow-scrolling: touch;
}

/* for IE/Win */
html > body {
	font-size: 10px;
}

/* for everything else */

/*字体边框等初始化*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
fieldset, img {
	border: 0;
}
img {
	display: block;
}
address, caption, cite, code, dfn, th, var {
	font-weight: normal;
	font-style: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
a {
	text-decoration: none;
}
.clear:after {
	content: '';
	display: block;
	width: 0;
	height: 0;
	clear: both;
}
.response_img {
	max-width: 100%;
	max-height: 100%;
	height: auto;
}
html, body, .app {
	width: 100%;
	// height: 100%;
}
.app {
	margin: auto;
}