 //申请售后类型选择
 .service-type-page {
     //商品信息
     .goods-list-area {
         background: @white;
         padding: 15px 13px 5px;
         margin-top: 0;
         .flex-box {
             li {
                 flex: 1 0 auto;
                 padding: 4px 0 13px;
                 width: 0;
                 &:nth-of-type(1) {
                     flex: 0 0 70px;
                 }
                 &:nth-of-type(2) {
                     padding-left: 10px;
                 }
                 .goods-img {
                     width: 70px;
                     height: 70px;
                     background-size: cover;
                     border-radius: 2px;
                 }
                 >h4 {
                     padding-right: 65px;
                     text-overflow: ellipsis;
                     display: -webkit-box;
                     -webkit-line-clamp: 2;
                     -webkit-box-orient: vertical;
                     overflow: hidden;
                     font-size: 12px;
                     color: #333333;
                     font-weight: 500;
                     word-break: break-all;
                 }
                 .sku {
                     font-size: 12px;
                     color: #999999;
                     font-weight: 500;
                     margin-top: 3px;
                 }
                 .price-area {
                     position: relative;
                     font-size: 13px;
                     color: #333333;
                     font-weight: 500;
                     margin-top: 3px;
                     .num {
                         position: absolute;
                         color: #999999;
                         right: 0;
                     }
                 }
             }
         }
         .goods-action-area {
             text-align: right;
             .btn {
                 display: inline-block;
                 border-radius: 4px;
                 background: @white;
                 border: 1px solid #cccccc;
                 color: #666666;
                 font-size: 13px;
                 font-weight: 500;
                 padding: 4px 6px;
                 min-width: 65px;
             }
         }
     }
     .type-select-area {
         margin-top: 8px;
         >li {
             position: relative;
             padding: 13px 13px 0;
             background: @white;
             font-weight: 500;
             .borrow2();
             >a {
                 >h5 {
                     font-size: 13px;
                     color: #1a1a1a;
                     margin-bottom: 4px;
                 }
                 >p {
                     font-size: 11px;
                     color: #999999;
                     padding-bottom: 13px;
                     border-bottom: 1px solid #f0f0f0;
                     margin-right: -13px;
                 }
             }
             &:last-child {
                 >p {
                     border-width: 0;
                 }
             }
         }
     }
 }