.service-introduce-page {
    position: relative;
    padding: 30px 20px 110px;
    img {
        max-width: 100%;
    }
    .to-experience-btn {
        position: fixed;
        left: 50%;
        bottom: 75px;
        text-align: center;
        transform: translate(-50%, 0);
        background: #f7a654;
        line-height: 30px;
        padding: 0 22px;
        font-size: 18px;
        color: #000000;
        white-space: nowrap;
        font-family: 'STHeiti';
        min-width: 245px;
        border-radius: 0;
    }
}