.servered-dps-page {
    .list {
        padding-left: 13px;
        >li {
            position: relative;
            height: 74px;
            border-bottom: 1px solid #e5e5e5;
            padding-right: 13px;
            .lside {
                position: absolute;
                width: 50px;
                left: 0;
                top: 0;
                height: 100%;
                padding-top: 11px;
                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }
            .rside {
                height: 100%;
                padding-left: 62px;
                line-height: 74px;
                color: #000000;
                font-size: 15px;
                font-weight: bolder;
                padding-right: 131px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .btn-area {
                position: absolute;
                right: 13px;
                top: 50%;
                transform: translateY(-50%);
                width: 131px;
                >.btn{
                    display: inline-block;
                    line-height: 25px;
                    width: 63px;
                    text-align: center;
                    border-radius: 3px;
                }
                .watch-btn {
                    font-size: 12px;
                    background: @white;
                    border: 1px solid #333333;
                    color: #333333;
                    margin-right: 5px;
                    &.active {
                        border-color: transparent;
                        color: @white;
                        background: #cccccc;
                    }
                }
                .consult-btn{
                    font-size: 13px;
                    border: 1px solid transparent; 
                }
            }
        }
    }
}