.user-share-area {
	font-size: 14px;

	.help-link-area {
		padding: 5px 10px 0 0;

		a {
			font-size: 12px;
			color: rgb(153, 153, 153);
		}
		svg {
			vertical-align: middle;
			fill: rgb(153, 153, 153);
		}
	}
	.share-user-info {
		padding: 30px 15px 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		>img {
			display: inline-block;
			vertical-align: middle;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 5px;
		}
	}
	.promotion-code-img {
		width: 225px;
		position: relative;
		margin: 30px auto;

		>img {
			width: 225px;
			height: 125px;
		}
		p {
			position: absolute;
			top: 50%;
			left: 40px;
			font-size: 20px;
			color: #FF0000;
			word-spacing: 1px;
			transform: translate3d(0, -50%, 0);
		}
	}
	.qrcode {
		width: 125px;
		height: 125px;
		margin: 40px auto;
	}
}