.shop-cart-page {
    padding-top: 3px;
    padding-bottom: 54px;
    .goods-list-area {
        overflow: hidden;
        >li {
            position: relative;
            padding: 0 13px;
            background: @white;
            margin-top: 5px;
            transition: transform 0.5s ease;
        }
        .box {
            position: relative;
            z-index: 9;
        }
        .delete-btn {
            position: absolute;
            right: -54px;
            top: 0;
            z-index: 1;
            width: 54px;
            height: 100%;
            border-radius: 0;
            font-size: 13px;
            color: #fefefe;
            font-weight: 500;
            background: #ff4c35;
        }
        .icon {
            position: absolute;
            left: 13px;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 17px;
        }
        .flex-box {
            padding-left: 25px;
            padding-top: 10px;
            >li {
                flex: 1 0 auto;
                padding: 4px 0 13px;
                width: 0;
                &:nth-of-type(1) {
                    flex: 0 0 70px;
                }
                &:nth-of-type(2) {
                    padding-left: 10px;
                }
                .goods-img {
                    position: relative;
                    width: 70px;
                    height: 70px;
                    background-size: cover;
                    border-radius: 2px;
                    &.sell-out {
                        &::after {
                            content: '已售完';
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0, 0, 0, 0.5);
                            color: @white;
                            font-size: 12px;
                            font-weight: 500;
                            text-align: center;
                            line-height: 70px;
                        }
                    }
                }
                >h4 {
                    padding-right: 40px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    font-size: 12px;
                    color: #333333;
                    font-weight: 500;
                }
                .sku {
                    font-size: 12px;
                    color: #999999;
                    font-weight: 500;
                    margin-top: 3px;
                }
                .price-area {
                    position: relative;
                    font-size: 13px;
                    color: #333333;
                    font-weight: 500;
                    margin-top: 3px;
                    .addOrMinus();
                    .num-btn-area {
                        .minus, .add, .text {
                            border: 1px solid #f0f0f0;
                            background: @white;
                        }
                        .text {
                            margin: 0;
                            border-width: 1px 0;
                        }
                        .minus {
                            &::after {
                                background: #e6e6e6;
                            }
                        }
                    }
                }
            }
        }
    }
    .shop-cart-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 44px;
        background: @white;
        flex-wrap: nowrap;
        li {
            &:nth-of-type(1) {
                flex: 1 1 auto;
                font-size: 12px;
                color: #030000;
                font-weight: bolder;
                line-height: 44px;
                padding-left: 13px;
                label {
                    padding-left: 15px;
                    display: inline-block;
                }
                .price {
                    color: #ff4c35;
                }
                @media screen and (max-width:320px) {
                    label {
                        transform: scale(0.85);
                    }
                }
            }
            &:nth-of-type(2) {
                flex: 0 0 148px;
                .btn {
                    line-height: 44px;
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                    background: #ff4c35;
                    color: #ffffff;
                }
            }
        }
    }
}