.list-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.list-wrapper .list-content {
    position: relative;
    z-index: 10; // background: #fff;
}

.list-wrapper .loading-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
