.transport-search-page {
    background: @white!important;
    header {
        line-height: 50px;
        font-size: 13px;
        color: #1a1a1a;
        font-weight: 500;
        padding: 0 13px;
    }
    .step-area {
        border-top: 8px solid #f3f4f6;
        padding: 15px 13px 0;
        li {
            position: relative;
            padding-left: 27px;
            color: #666666;
            font-weight: 500;
            padding-bottom: 32px;
            &::before {
                content: '';
                position: absolute;
                left: 3px;
                top: 4px;
                z-index: 9;
                width: 9px;
                height: 9px;
                border-radius: 50%;
                background: #e6e6e6;
            }
            &::after {
                content: '';
                position: absolute;
                left: 7px;
                top: 4px;
                width: 1px;
                height: 100%;
                background: #e6e6e6;
            }
            &.end {
                &::before {
                    width: 15px;
                    height: 15px;
                    background: #ff4c35;
                    left: 0;
                    box-shadow: 0 0 7px rgba(255, 76, 53, .5);
                }
                .circle{
                    display: block;
                    position: absolute;
                    left: 4px;
                    top: 8px;
                    z-index: 10;
                    width: 7px;
                    height: 7px;
                    background: #ff8778;
                    border-radius: 50%;
                }
                .desc{
                    color: #1a1a1a;
                }
            }
            &:last-child {
                &::after {
                    display: none;
                }
            }
            .circle{
                display: none;
            }
            .desc {
                font-size: 13px;
                line-height: 19px;
                margin-bottom: 3px;
            }
            time {
                font-size: 11px;
            }
        }
    }
}