.pick-date-area {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 99;
    .bg {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(0, 0, 0, .5);
    }
    .select-date-area {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 102;
        transform: translate(-50%, -50%);
        width: 90%;
        min-height: 250px;
        background: #f5f5f5;
        .swiper-wrapper {
            height: 200px;
        }
        .swiper-container {
            background: #f5f5f5;
        }
        .swiper-slide {
            line-height: 40px;
            height: 40px;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            color: rgba(128, 128, 128, .7);
        }
        .swiper-slide-active {
            background: @white;
        }
        .swiper-slide-active, .swiper-slide-prev, .swiper-slide-next {
            color: #000000;
        }
    }
    @media screen and(max-height: 480px) {
        .select-date-area {
            transform: translate(-50%, -50%) scale(0.85);
        }
    }
    .action-area {
        position: relative;
        height: 50px;
        border-top: 1px solid #00b38a;
        >button {
            width: 100px;
            height: 49px;
            border-width: 0;
            background: @white;
            font-size: 14px;
            border-radius: 0;
            &:last-child {
                position: absolute;
                right: 0;
                top: 0;
                background: #00b38a;
                color: @white;
            }
        }
    }
    .pick-date-title {
        text-align: center;
        font-size: 16px;
        line-height: 40px;
        border-bottom: 1px solid #00b38a;
        color: #00b38a;
    }
    .date-area {
        display: flex;
        height: 200px;
        font-size: 14px;
        .date-item {
            flex: 0 0 33.3%;
            overflow: hidden;
        }
    }
    .time-area {
        text-align: center;
        font-size: 14px;
        .date-item {
            width: 33.3%;
            display: inline-block;
        }
    }
}