.preview-container{
  position: fixed;top:0;right: 0;bottom: 0;left: 0;z-index:999;margin:auto;background: rgba(0,0,0,.7);
  >img{position: absolute;top:0;right: 0;bottom: 0;left: 0;margin:auto; max-width: 100%;max-height: 100%;}
}