.swiper-img-preview {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    .bg {
        height: 100%;
        background: rgba(0, 0, 0, .7);
    }
    >.swiper-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}