<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>提现规则</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
      *{padding:0;margin:0;}
      body{font-family:"PingFang SC", sans-serif;}
      dl{padding:22px 12px;}
      dt{font-weight:bold;color:#333333;font-size:16px;padding-bottom:8px;}
      dt:nth-of-type(2){padding-top:22px;}
      dt:nth-of-type(3){padding-top:22px;}
      dd{color:#666666;font-size:14px;font-size:14px;}
      table{width:100%;text-align:center;border:1px solid #cccccc;border-right-width:0;}
      table th{border-right:1px solid #cccccc;line-height:30px;color:#666666;background-color:#e6e6e6;}
      table td{border-top:1px solid #cccccc;border-right:1px solid #cccccc;line-height:30px;color:#666666;}
    </style>
  </head>
  <body>
    <dl>
      <dt>到账时间：</dt>
      <dd>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th>受理时间</th>
            <th>到账时间</th>
          </tr>
          <tr>
            <td>1个工作日内</td>
            <td>3-5个工作日   </td>
          </tr>
        </table>
      </dd>
      <dt>提现金额：</dt>
      <dd>每次提现需要满100元方可提现，不满100元需要累积账户的可提现金额达到100元方可提现</dd>
      <dt>备注：</dt>
      <dd>
        <p>搭配师需要办理提现所需的银行卡（不支持信用卡）；</p>
        <p>提现银行卡开户人须与搭配师账户绑定的提现开户人一致；</p>
        <p>每个搭配师账户仅支持绑定一张提现银行卡；</p>
      </dd>
    </dl>
  </body>
</html>