.addOrMinus() {
    .num-btn-area {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 27px;
        .minus, .add, .text {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 27px;
            background: #f5f5f5;
        }
        .text {
            vertical-align: top;
            min-width: 34px;
            width: auto;
            height: 27px;
            line-height: 27px;
            text-align: center;
            margin: 0 1px;
            color: #000000;
            font-weight: 700;
        }
        .minus {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 11px;
                height: 3px;
                background: #b3b3b3;
            }
        }
        .add {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 11px;
                height: 3px;
                background: #b3b3b3;
            }
            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(90deg);
                width: 11px;
                height: 3px;
                background: #b3b3b3;
            }
        }
    }
}