.dp-msg-box{
    position: fixed;top: 20px;left:50%;z-index:399;transform:translate(-50%,0);min-width: 60px;padding:8px 10px;font-size: 14px;background-color: rgba(0,0,0,.7);color: @white;border-radius: 5px;
}
