.dps-tips{
  display:none;justify-content:center;position: fixed;top: 0;right: 0;bottom: 0;left: 0;margin: auto;background:rgba(0,0,0,0.7);z-index: 99;
  .dps-tips-box{
    position:relative;align-self:center;width: 25rem;height: 17rem;background: #ffffff;font-size: 1.5rem;padding-top: 4rem;border-radius: 0.5rem;
    >p{text-align: center;line-height: 2.3rem;}
  }
  .dps-tips-btn-area{
    position:absolute;bottom: 0;left: 0;width: 100%;height: 5rem;border-top: 0.1rem solid #d1d1d1;
    >a{
      display:inline-block;width: 50%;height: 100%;text-align: center;border-width: 0;font-size: 1.5rem;line-height: 5rem;
      &:first-child{background: #ffffff;border-bottom-left-radius: 0.5rem;color: #d1d1d1;}
      &:last-child{background: #ea3c3b;color: #ffffff;border-bottom-right-radius: 0.5rem;}
    }
  }
  &.active{display:flex;}
}


